<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>20.866</Length>
      <Diameter>4.0157</Diameter>
      <Shape>Power Law</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
      <PowerLaw>0.5</PowerLaw>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>44.49</Length>
      <Diameter>4.0157</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>20.866</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.0787</Length>
      <Diameter>4.1417</Diameter>
      <Location>65.356</Location>
      <RearDiameter>4.1417</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>5.9055</Length>
      <Diameter>4.1417</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>65.4347</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.0787</Length>
      <Diameter>4.0157</Diameter>
      <Location>71.3402</Location>
      <RearDiameter>4.0157</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.1968</Length>
      <Diameter>4.1496</Diameter>
      <Location>71.4189</Location>
      <RearDiameter>4.1496</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>49.685</Length>
      <Diameter>4.1496</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.394</RailGuideDiameter>
      <RailGuideHeight>0.19685</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>71.6157</Location>
      <Color>Black</Color>
      <BoattailLength>2.7165</BoattailLength>
      <BoattailRearDiameter>3.6221</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0.06099987</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>11.811</Chord>
        <Span>3.7401</Span>
        <SweepDistance>9.0551</SweepDistance>
        <TipChord>1.9685</TipChord>
        <Thickness>0.3149</Thickness>
        <LERadius>0</LERadius>
        <Location>11.75</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.9843</FX1>
        <FX3>0.9843</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>2.7165</Length>
      <Diameter>4.1496</Diameter>
      <RearDiameter>3.6221</RearDiameter>
      <Location>121.3007</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>5</RodAngle>
    <RodLength>39.37</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>4.47</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1640.42</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>29.52756</Size1>
    <Size2>78.7402</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>0.8</CD1>
    <CD2>1.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>N1560-WH-MB-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>59.06</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.44</SustainerNozzleDiameter>
      <SustainerCG>85.04</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>42.13894</TimetoApogee>
      <MaxAltitude>31159.92</MaxAltitude>
      <MaxVelocity>1668.572</MaxVelocity>
      <OptimumWt>28.28303</OptimumWt>
      <OptimumMaxAlt>28.28303</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>